
events {
  worker_connections  2048;  ## Default: 1024
}

http {
	# geoserver slaves
	upstream geoserver_slaves {
		server geoserver_master:8080;
		server geoserver_slave_1:8080;
		# server geoserver_slave_2:8080;
	}
	upstream geoserver_master {
		server geoserver_master:8080;
	}
	
	# Configuration for the server
	server {
	
		# Running port
		listen 8080;

		# Enable gzip
		gzip on;
		gzip_vary on;
		gzip_min_length 10240;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
		gzip_disable "MSIE [1-6]\.";
		
		# Spatial requests to slaves
		location ~ ^/geoserver/(gwc|(.*/(ows|wms))) {
			proxy_pass 			http://geoserver_slaves;
			proxy_redirect      off;
			proxy_set_header    Host $http_host;
		}

		# Root to master web
		location = / {
			proxy_pass 			http://geoserver_master/geoserver/web;
			proxy_redirect      off;
			proxy_set_header    Host $http_host;
		}

		# Rest to master
		location / {
			proxy_pass 			http://geoserver_master;
			proxy_redirect      off;
			proxy_set_header    Host $http_host;
		}
	}
}
